<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>


    
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://evanlyu732.github.io/atom.xml">
    
    
    
        
    
    
    
    
    
    
        
    
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>读毛泽东武略 - evan lyu</title>
    <meta charset="utf-8">
    <meta name="title" content="读毛泽东武略 - evan lyu">
    <meta name="description" content="">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;evanlyu732.github.io/style.css">
    
    
    <style>
    @media screen and (min-width: 320px) {
        body {
            font-size: calc(16px + 2 * ((100vw - 320px) / 960));
        }
    }
    </style>
    
    <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Source+Serif+Pro:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:wght@400;700&display=swap">
    <style>body { font-family: 'Source Serif Pro', 'Source Han Serif SC', 'Noto Serif CJK SC', 'Noto Serif SC', serif }</style>
    
</head>
<body>
    
    <header class="header">
        <div class="blog-title"><a href="https:&#x2F;&#x2F;evanlyu732.github.io" class="logo">evan lyu</a></div>
        <nav class="navbar">
    <ul class="menu">
        
        
        <li class="menu-item">
            
            
            
            
            <a href="https:&#x2F;&#x2F;evanlyu732.github.io&#x2F;" class="menu-item-link">主页</a>
            
        </li>
        
        <li class="menu-item">
            
            
            
            
            <a href="https:&#x2F;&#x2F;evanlyu732.github.io&#x2F;archives" class="menu-item-link">归档</a>
            
        </li>
        
        <li class="menu-item">
            
            
            
            
            <a href="https:&#x2F;&#x2F;evanlyu732.github.io&#x2F;about" class="menu-item-link">关于</a>
            
        </li>
        
        <li class="menu-item">
            
            
            
            
            <a href="https:&#x2F;&#x2F;evanlyu732.github.io&#x2F;note" class="menu-item-link">书架</a>
            
        </li>
        
        <li class="menu-item">
            
            
            
            
            <a href="https:&#x2F;&#x2F;evanlyu732.github.io&#x2F;atom.xml" class="menu-item-link">订阅</a>
            
        </li>
        
    </ul>
</nav>

    </header>
    
    <main class="main">
        
<article class="post">
    <div class="post-title">
        <h1 class="title">读毛泽东武略</h1>
    </div>
    <div class="post-content">
        <p>这几天花了点时间读完<a href="https://book.douban.com/subject/1203879/">毛泽东武略</a>, 一共大概500页内容不算太长. 之所以会去读这本书是因为如果长时期接触技术方面的内容, 其他方面的视野不可避免的受限. 这本书有很多思想其实对做事很有帮助.</p>
<p>(1) 原文: &quot;毛泽东从自己的经验总结道: &quot;不要迷信军事科学, 只要去打仗, 一点也不难学会. &quot;</p>
<p>思考: 我们从小接受的教育就是阅读书A, 读完了A, 你通过考试来验证你对A的理解. 现实生活当中往往问题是开放多元的. 因此, 我们有时会陷入<a href="https://www.reddit.com/r/learnprogramming/comments/qrlx5m/what_exactly_is_tutorial_hell/?rdt=59004">教程地狱(Tutorial Hell)</a>. 即观看学习书籍, 以为看完了记下来所有知识就有用, 但是放到实际问题当中却无法生效. 从而回头继续观看学习书籍, 一种反复循环的模式.
我想到了之前Geo Hotz在<a href="https://www.youtube.com/watch?v=-v8pD0d5Bmk">How not to be a noob</a>说的. &quot;If you think like a noob, you always gonna be a noob.&quot; 思考的框架会制约了行动模式. 什么意思? 我们接触一个新领域往往因为我们是菜鸟会认为我们需要先验的背景知识之后, 才能去做事. 往往过度高估了事情失败的风险, 却低估了这种模式(通过快速失败和迭代)的有效性. 知道什么方向值得去做, 什么问题值得去解决. 如何在未知的方向下找到合适的落脚点并进行拆解任务才是更有价值的. </p>
<p>(2) 原文: &quot;战略, 战役和战斗是三个不同的概念. 在这三个概念中, 战略是最高层次, 战斗是最低层次, 战役则是中间层次. 但战役中也有属于战略范畴的, 如战略决战. 在这些层次中, 战略是主导. &quot;在主力红军与游击队的矛盾中, 主力红军是主导. 在进攻战术与防御战术的矛盾中, 进攻是主导. 在战略与战术的矛盾中, 战略是主导.&quot;</p>
<p>思考: 计划的实施决定最后的成果, 但是在这之前有个更重要的问题. 如何制定计划以及为什么这么制定计划? 如何在实施的过程中动态调整计划?. 自我反思我是花在计划的时间上太少, 要制定好的计划就需要有调查研究. 我在很多时候做决策就像贪心算法一样, 希望局部最优能让全局最优. 但是这样往往在大方向上却欠佳, 并且也无法让阶段性的成果就像滚雪球一样积累起来.</p>
<p>(3) 原文: &quot;因此, 战争指导者的责任是将自己的注意力放在战略上, 放在他主持的全局上. 用毛泽东的话说, 就是只有了解大局的人才能合理而恰当地处置小的东西, 即使当个排长也应该有全局的图画. 他形象地说: 没有战略, 战术也一定谈不好. 小的东西是要占大的东西的地位的, 如一个鼻子, 你能把它安在背上吗? 抗战初期在延安, 毛泽东反复讲要&quot;提高战略空气&quot;. 纵观中国革命战争中的政我双方, 在战略战术上是呈相反趋势的: 在战术行动上, 敌军也许并不逊色, 但在战略指导上, 则远不如入民军队. &quot;</p>
<p>思考: 选择大于努力, 要做出好的选择一是要有认识, 二是要有勇气. 因为最优的选择有时候需要放弃短期的利益, 并且去做常理相反的事情才有可能达成. 一股脑的扎进努力和不去努力都是不可取的. 需要锻炼在宏观和微观的视角上来回切换的能力.</p>
<p>(4) 原文: &quot;战略上的有规则有定向, 战役战斗上的不规则无定向.&quot;</p>
<p>思考: 在大的计划上必须是清晰的并且不能随意变动, 因为不清晰意味着无法实现, 随意变动意味着无法积累. 但在局部的执行细节上, 由于外界因素的变化需要动态调整.</p>
<p>(5) 原文: &quot;在一个时期内, 战略方向是相对固定的, 而且只能有一个. 在一个时期内不能允许有两个帮至多个战略方向. &quot;在有强大敌军存在的条件下, 无论自己有多少军队, 在一个时间内, 主要的使用方向只应有一个, 不应有两个. 我不反对作战方向有两个或两个以上, 但主要的方向, 在同一个时间内, 只应有一个. &quot;</p>
<p>思考: 集中资源和注意力完成一个清晰的目标. 当一个阶段性的目标完成之后，再去攻克下一个目标. 同时开展很多项目只会让资源得到分散并且得到收益的时间会被拉长. 很多认知只有在执行的过程中才会形成. </p>
<p>(6) 原文: &quot;抓战略, 主要是抓两点, 一是抓主动权, 二是抓战略方向. 清人王欠佑在&quot;乾坤大略&quot;中说, 战略方向的选定, 是用兵成败
的关键, &quot;霜王大略, 此其首侨.&quot; 毛泽东抓住了这个&quot;霸王大略&quot;, 在实践中灵活加以运用. 研究毛泽东的战略战术思想, 可以发现毛泽东对具体的
布阵, 并不很费心, 但以极大的精力关注战略方向的选择.&quot;</p>
<p>思考: 我理解的主动权是能不能通过时间获得积累. 因为对于普罗大众来说, 时间即是朋友也是敌人. 一方面, 社会以及企业会希望有匹配工作年限的能力. 另一方面，当处于一个固定不变的环境的时候, 工作能力是不可能得到明显的锻炼的. 只有做出合适的选择才会让人享受到时间的复利. 有时候选择需要在框架之外才能实现.</p>
<p>(7) 原文: &quot;毛泽东在中国革命战争中有许多独到的见解和创造, 其中战略主动权和战役战斗主动权(以下均作战役主动权)概念的提出即为其中之一. 毛泽东将主动权按层次划分为战略主动权和战役战斗权. 战略主动权是军队在战争全局上的自由地位, 战役主动权是军队在局部和一定程度上的自由地位. &quot;</p>
<p>思考: 接着上一条说, 战略主动权是指宏观上的选择是否能享受时间的复利. 战役主动权是指在细节的执行上不会受到外界因素过大的干扰, 导致行为不符合最开始执行的战略. 假如遇到了这种情况. 我认为会有两种原因, 一是最开始战略制定的时候忽视了过多因素, 这种情况下是战略制定的不恰当. 另一种情况则是执行层执行的时候没有正确符合战略层的规划. 说起来容易做起来很难. 需要训练反复切换思维的能力.</p>
<p>(8) 原文: &quot;以局部优势达成全局优势, 以战役战术主动赢得战略主动. 劣势军队只要不是绝对劣势, 就可以通过正确的主观指导, 通过局部的优势和主动, 逐渐造成战略的优势和战略的主动地位.&quot;</p>
<p>思考: 客观来说处于弱势的一方只能通过花更多时间在细节上打磨才能追上优势一方. 但是在执行的过程中很容易陷入努力陷阱，好的任务拆解以及好的策略才是最核心的事情.</p>
<p>(9) 原文: &quot;调查不够不决策, 条件不备不行动.&quot;</p>
<p>思考: 与汉明说的其实是一致，在工程上如果去做花很大的成本去做自己不懂的事情. 就是搬起石头砸脚. 只有很好的观察力才知道什么条件因素是关键, 锻炼观察力需要抛弃先验. 过于依赖先验是无法学习新的东西. </p>
<p>(10) 原文: &quot;战争指导的一条重要原则, 是力避和被动, 力争主动, 这是军队获得行动自由, 争取战争胜利的根本条件. &quot;</p>
<p>思考: 主动与被动其实这是一个观察因素, 比如人际交往, 做事情. 主动才有机会. 主动才能创造出现实. 而不是沉默是金, 过于沉默只会埋没自己的声音. </p>
<p>(11) 原文: &quot;打”与“走”, 两个字, 确实简单明了, 但里面却有着丰富的内涵. 中国革命战争几乎所有的战役战斗都包含着走和打两个过程. &quot;打得赢就打,打不赢就二&quot;, 说的就是&quot;走&quot;与&quot;打&quot;的关系. 毛泽东有一名名言:&quot;不要把干粮线丢掉了.&quot;. 说的就是随时准备走. 在走和打的关系上, 光走不打是逃跑主义, 光打不走是拼命主义.&quot;</p>
<p>思考: 打与走的关系在我们的生活中非常深刻. 比较明显的表现在于过于执着于牛角尖. 作为工程师钻研精神绝对是一个非常重要的品质. 但是知道什么问题可以跳过, 什么资源可以更快的完成事情的能力更加重要.</p>
<p>(12) 原文: &quot;正确处理弃守地方与歼灭敌人的关系, 是战争指导者首先碰到并无法回避的问题. 军事教条主义者总是希望多占土地, &quot;多敌
于国门之外&quot;, 主观愿望很好, 但结果往往是人地两失. 守地必分散
兵力. 处处防守, 必处处挨打.&quot;</p>
<p>思考: 多占土地可以理解为占领更多短期资源. 但是要取得长期最大收益, 有时候需要放弃短期利益. 灵活处理问题, 放弃教条主义.</p>

    </div>
    <div class="post-meta">
        <span class="post-time">
        
            


二〇二四年八月二日

        
        </span>
    </div>
</article>

<div class="prev_next">
<nav id="prev_next">
    <div class="prev">
        
    </div>
    <div class="next">
        
    </div>
</nav>
</div>

<div class="post-comment">




</div>

    </main>
    
    <p class="license"></p>
    
</body>
</html>
